TOKEN=skUv8wtiJ3coo2yTUmvE2Gzi8zHZSpn65PBPd2VZpWTXXWr4CmM56Dqsw6Q3FQxpEZojQ8Op7TW36IyOhpcytp1be0GT854mpF2bfiFajF2PD1DM6koy2kbFJJPiVyQNT2Lttng7Kaf6N8HbyEVfcrJIQ2d3pnUgJ5XtdKgFPkN6wf2iF9BR
STRIPE_PUB_KEY=pk_test_51LUT2fIS4o8CVova0397rfOWjvqKOLS0Y7ZzkHXOb9ZmeBBsrHkrMXremCfH9tGdwpcUMrrL42JVqDSMFFc9u7E600zMH0guvM
STRIPE_SECRET_KEY=sk_test_51LUT2fIS4o8CVova1G6M2c6zsB6jYp5BSS8vCMZG7W3dNRUYa9dyUspa2Ni8cYTXfdHvqarS2BtT58rpYK7EOtW700eYIJITJ9
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
